# Bookshelf

./: create_database.sql  package-lock.json
Bookshelf-Documentation/: Scaffold-Command.txt
Bookshelf-Models/: Bookshelf (LDM).ldb  Bookshelf (LDM).ldm  Bookshelf (PDM).pdm  Bookshelf.pjb  Bookshelf.prj  Zahtjevi.rqb  Zahtjevi.rqm  create-database.sql
BookshelfAPI/: BookshelfAPI.sln
BookshelfAPI/BookshelfAPI.Data/: BookshelfAPI.Data.csproj  BookshelfContext.cs  BookshelfDbContext.cs  efpt.config.json
BookshelfAPI/BookshelfAPI.Data/Helpers/: LocalizationCodes.cs
BookshelfAPI/BookshelfAPI.Data/Migrations/: 20210321161159_AddedIdentity.Designer.cs  20210321161159_AddedIdentity.cs  20210330203426_BookshelfUser_AditionalFields.Designer.cs  20210330203426_BookshelfUser_AditionalFields.cs  20210404083807_AddedIdentity.Designer.cs  20210404083807_AddedIdentity.cs  20210926141715_Identity_Initial.Designer.cs  20210926141715_Identity_Initial.cs  (+33 more)
BookshelfAPI/BookshelfAPI.Services/: ActionResult.cs  BookshelfAPI.Services.csproj  IRoleService.cs  IUserService.cs  RoleService.cs  ServiceResponse.cs  UserService.cs
BookshelfAPI/BookshelfAPI.Services/DTOs/: AuthenticationResultDto.cs  UserRegisterDto.cs
BookshelfAPI/BookshelfAPI.Services/DTOs/AuthorDetails/: AuthorDetailsDto.cs  BookSummaryDto.cs
BookshelfAPI/BookshelfAPI.Services/DTOs/BookDetails/: AuthorSummaryDto.cs  BookIssueDetailsDto.cs  BookPublisherDto.cs  BookSearchDto.cs  BookSeriesDto.cs  BookTagDto.cs  ReadingStatusDto.cs
BookshelfAPI/BookshelfAPI.Services/DTOs/BookList/: AuthorBasicInfoDto.cs  BookListsDto.cs  CommonBookItemDto.cs  CurrentlyReadingItemDto.cs  CurrentlyReadingItemUpdatedDto.cs
BookshelfAPI/BookshelfAPI.Services/DTOs/Home/: AuthorItemDto.cs  BookItemDto.cs  HomePageDto.cs  SearchResultsDto.cs
BookshelfAPI/BookshelfAPI.Services/DTOs/Publisher/: PublisherDto.cs
BookshelfAPI/BookshelfAPI.Services/DTOs/Review/: BookReviewItemDto.cs  BookReviewsDto.cs  RatingsSummaryDto.cs  ReviewCommentDto.cs
BookshelfAPI/BookshelfAPI.Services/DTOs/User/: AuthenticationResultDto.cs  UserInfoDto.cs
BookshelfAPI/BookshelfAPI.Services/Helpers/: BookshelfConstants.cs  EmailConfiguration.cs  EmailMessageHelper.cs
BookshelfAPI/BookshelfAPI.Services/Interfaces/: IAuthorDetailsService.cs  IAzureStorageService.cs  IBookDetailsService.cs  IBookListService.cs  IBookReviewService.cs  IHomePageService.cs  IPublisherService.cs  IReviewService.cs  IUserService.cs
BookshelfAPI/BookshelfAPI.Services/Interfaces/Admin/: IRoleService.cs
BookshelfAPI/BookshelfAPI.Services/RequestModels/AuthorDetails/: CreateAuthor_RequestModel.cs
BookshelfAPI/BookshelfAPI.Services/RequestModels/BookDetails/: CreateBookIssue_RequestModel.cs  CreateBook_RequestModel.cs
BookshelfAPI/BookshelfAPI.Services/RequestModels/BookList/: AddBook_RequestModel.cs  ReadingProgress_RequestModel.cs  RemoveBook_RequestModel.cs
BookshelfAPI/BookshelfAPI.Services/RequestModels/Review/: RateBookIssue_RequestModel.cs  ReviewBookIssue_RequestModel.cs
BookshelfAPI/BookshelfAPI.Services/RequestModels/User/: Authenticatie_RequestModel.cs  ConfirmEmail_RequestModel.cs  Register_RequestModel.cs  SendResetPasswordEmail_RequestModel.cs
BookshelfAPI/BookshelfAPI.Services/Resources/Localization/: UserService.en.resx
BookshelfAPI/BookshelfAPI.Services/Services/: AuthorDetailsService.cs  AzureStorageService.cs  BookDetailsService.cs  BookListService.cs  BookReviewService.cs  HomePageService.cs  PublisherService.cs  ReviewService.cs  UserService.cs
BookshelfAPI/BookshelfAPI.Services/Services/Admin/: RoleService.cs
BookshelfAPI/BookshelfAPI.Services/Services/Interfaces/: IUserService.cs
BookshelfAPI/BookshelfAPI.Web/: BookshelfAPI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookshelfAPI/BookshelfAPI.Web/Controllers/: AuthorDetailsController.cs  BookDetailsController.cs  BookListController.cs  BookReviewController.cs  HomeController.cs  PublisherController.cs  ReviewController.cs  UserController.cs
BookshelfAPI/BookshelfAPI.Web/Controllers/Admin/: RoleController.cs
BookshelfAPI/BookshelfAPI.Web/Properties/: launchSettings.json
BookshelfAPI/BookshelfAPI.Web/Validators/: ValidationRules.cs
BookshelfAPI/BookshelfAPI.Web/Validators/RequestModelValidators/User/: Authenticate_Validator.cs  Register_Validator.cs
bookshelf-client/: .eslintrc.json  README.md  package-lock.json  package.json
bookshelf-client/public/: index.html
bookshelf-client/src/: App.vue  main.js
(+180 files in other folders)
